// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)\r\n"
    "LANGUAGE 7, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\unique.rc2""  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen\r\n"
    "#include ""afxres.rc""         // Standardkomponenten\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\unique.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 254, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Info about unique"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "unique version 0.5.2.2",IDC_TREE,41,13,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002 - 2010 by x545",IDC_STATIC,41,29,149,8
    DEFPUSHBUTTON   "OK",IDOK,197,32,50,16,WS_GROUP
END

IDD_UNIQUE_DIALOG DIALOGEX 0, 0, 477, 310
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "unique"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&...",IDC_SEL_FILES,73,7,15,14,0,0,HIDC_SEL_FILES
    PUSHBUTTON      "...",IDC_SEL_PATH,455,198,15,14,0,0,HIDC_SEL_PATH
    PUSHBUTTON      "&rename file(s)",IDC_RENAME_FILES,12,281,78,14,WS_DISABLED,0,HIDC_RENAME_FILES
    PUSHBUTTON      "&sync file(s)",IDC_SYNC_FILES,99,281,78,14,WS_DISABLED,0,HIDC_SYNC_FILES
    CONTROL         "use &only marked files",IDC_ONLY_SELECTED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,166,83,10,0,HIDC_ONLY_SELECTED
    CONTROL         "",IDC_FILES,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,22,463,141,WS_EX_ACCEPTFILES,HIDC_FILES
    EDITTEXT        IDC_DEST_PATH,7,198,441,14,ES_AUTOHSCROLL | ES_READONLY,0,HIDC_DEST_PATH
    LTEXT           "select target directory:",IDC_STATIC,7,188,75,8
    LTEXT           "select source files:",IDC_STATIC,7,10,60,8
    GROUPBOX        "while integrating into target directory:",IDC_STATIC,7,222,176,35,BS_FLAT
    CONTROL         "copy files",IDC_COPY_FILES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,13,232,46,10,0,HIDC_COPY_FILES
    CONTROL         "move files",IDC_MOVE_FILES,"Button",BS_AUTORADIOBUTTON,13,243,48,10,0,HIDC_MOVE_FILES
    GROUPBOX        "start integrating:",IDC_STATIC,7,268,176,35,BS_FLAT
    EDITTEXT        IDC_APPENDIX,195,282,275,14,ES_AUTOHSCROLL
    LTEXT           "append when renaming:",IDC_STATIC,195,268,78,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,2,2
 PRODUCTVERSION 0,5,2,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "Comments", "Datei Werkzeug"
            VALUE "FileDescription", "unique"
            VALUE "FileVersion", "0.5.2.2"
            VALUE "InternalName", "unique"
            VALUE "LegalCopyright", "CopyRight (C) 2002 - 2010 x545. All rights reserved."
            VALUE "OriginalFilename", "unique"
            VALUE "ProductName", "unique"
            VALUE "ProductVersion", "0.5.2.2"
        END
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "file tool"
            VALUE "FileDescription", "unique"
            VALUE "FileVersion", "0.5.2.2"
            VALUE "InternalName", "unique.exe"
            VALUE "LegalCopyright", "CopyRight (C) 2002 - 2010 x545. All rights reserved."
            VALUE "OriginalFilename", "unique"
            VALUE "ProductName", "unique"
            VALUE "ProductVersion", "0.5.2.2"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200, 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 247
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_UNIQUE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 470
        TOPMARGIN, 7
        BOTTOMMARGIN, 303
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

//IDR_MANIFEST            RT_MANIFEST             "res\\unique.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&Info about unique..."
    IDS_INCORRECT_RENAME_APPENDIX 
                            "No more or less than one ""%d"", and no more or less than one ""%"" are allowed."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE 7, 1
#pragma code_page(1252)
#include "res\unique.rc2"  // Nicht mit Microsoft Visual C++ bearbeitete Ressourcen
#include "afxres.rc"       // Standardkomponenten
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED
